
<!DOCTYPE html>
<html >

<head>
  
  <title>Croatia</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>
  <header class="header">
    <a href="" class="logo"></a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Класация</button>
      <div class="dropdown-content">
        <a href="page10.htm"> 1 място</a>
        <a href="page9.html"> 2 място</a>
        <a href="page8.html"> 3 място</a>
        <a href="page7.html"> 4 място</a>
        <a href="page6.html"> 5 място</a>
        <a href="page5.html"> 6 място</a>
        <a href="page4.html"> 7 място</a>
        <a href="page3.html"> 8 място</a>
        <a href="page2.html"> 9 място</a>
        <a href="page.html"> 10 място</a>
      </div>
    </div>
  </header>
  <main>
    <div class="intro">
      <h1>Топ 10 най-красиви места в Хърватия</h1>
      <p></p>
      <a href="page.html"><button>Към класацията</button></a>
    </div>
   
  </main>
  