<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zagreb</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="pg1.css">
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

</head>

<body>
  <header class="header">
    <a href="" class="logo"></a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">Класация</button>
      <div class="dropdown-content">
        <a href="page10.htm"> 1 място</a>
        <a href="page9.html"> 2 място</a>
        <a href="page8.html"> 3 място</a>
        <a href="page7.html"> 4 място</a>
        <a href="page6.html"> 5 място</a>
        <a href="page5.html"> 6 място</a>
        <a href="page4.html"> 7 място</a>
        <a href="page3.html"> 8 място</a>
        <a href="page2.html"> 9 място</a>
        <a href="page.html"> 10 място</a>
      </div>
    </div>
  </header>
  <div class="wrapper">

    <div class="background-container">
        <div class="bg-1"></div>
        <div class="bg-2"></div>

    </div>
    <div class="about-container">
        
        <div class="image-container">
            <img src="R (4).jpg" alt="">
            
        </div>

        <div class="text-container">
            <h1>Zagreb</h1>
            <p>
                
                Загреб е създаден за разходки. Разходете се по осеяната с дървета крайбрежна алея Strossmayer, която се вие покрай средновековните защитни стени на града до Горния град и предлага панорамни гледки към червените покриви и църковните кули на Долния град.
                След това се отбийте на открития пазар Dolac Market, където фермерите продават пресни продукти под яркочервени чадъри. След това постъпете като местните и отидете на кафе на Площада на цветята (Cvjetni trg), за да се докоснете до кафенетата в Загреб.
            </p>